/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%,
  rgba(255,255,255,0.6)), url('/img/grid-light.svg');
}

html[data-theme='dark'] .heroBanner {
  background-image: url('/img/grid-dark.svg');
}

/* index.module.css */
/* .heroBanner {
  background: linear-gradient(
    90deg,
    rgba(58, 141, 255, 1) 0%,
    rgba(134, 185, 255, 1) 100%
  );
  color: #fff;
  text-align: center;
  padding: 4rem 0;
}

.hero__title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}

.hero__subtitle {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
}

.buttons {
  margin-top: 2rem;
}

.mainContent {
  padding: 4rem 0;
  background: #f5f6fa;
}

.featureCard {
  background: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureCard img {
  max-width: 100px;
  margin-bottom: 1rem;
} */

/* index.module.css or another CSS file */
.terminal-tagline {
  margin-top: 20px;
}

.typed-text {
  font-family: monospace;
  color: #fff;
}


@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
